# JavaSecNotes

./: README.md  build.gradle  settings.gradle
_design/: 1_CreatePassScreen.psd  (+3 more)
app/: build.gradle
app/src/androidTest/java/by/crispypigeon/secnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/crispypigeon/secnotes/: Consts.java  MainActivity.java  MyApplication.java
app/src/main/java/by/crispypigeon/secnotes/_model/auth/: AuthModel.java
app/src/main/java/by/crispypigeon/secnotes/_model/main/: MainModel.java
app/src/main/java/by/crispypigeon/secnotes/_models/auth/: AuthModel.java
app/src/main/java/by/crispypigeon/secnotes/_models/note/: NoteModel.java
app/src/main/java/by/crispypigeon/secnotes/_models/notes/: NotesModel.java
app/src/main/java/by/crispypigeon/secnotes/_presenters/auth/: AuthPresenter.java
app/src/main/java/by/crispypigeon/secnotes/_presenters/main/: MainPresenter.java
app/src/main/java/by/crispypigeon/secnotes/_presenters/note/: NotePresenter.java
app/src/main/java/by/crispypigeon/secnotes/_presenters/notes/: NotesPresenter.java
app/src/main/java/by/crispypigeon/secnotes/_views/_controls/: ErrorImageView.java  LoadingProgressBar.java
app/src/main/java/by/crispypigeon/secnotes/_views/auth/: AuthActivity.java  AuthFragment.java  IAuthView.java
app/src/main/java/by/crispypigeon/secnotes/_views/main/: IMainView.java  MainActivity.java
app/src/main/java/by/crispypigeon/secnotes/_views/note/: INoteView.java  NoteFragment.java
app/src/main/java/by/crispypigeon/secnotes/_views/notes/: INotesView.java  NotesFragment.java
app/src/main/java/by/crispypigeon/secnotes/assistances/database/: RealmAssistance.java
app/src/main/java/by/crispypigeon/secnotes/assistances/encryption/: CryptographyAssistance.java  HashAssistance.java
app/src/main/java/by/crispypigeon/secnotes/assistances/storage/: SharedPreferencesAssistance.java
app/src/main/java/by/crispypigeon/secnotes/assistances/threads/: TaskRunner.java
app/src/main/java/by/crispypigeon/secnotes/data/: EncryptedNote.java  Note.java
app/src/main/java/by/crispypigeon/secnotes/di/: ActivitiesModule.java  AppComponent.java  AppComponentScope.java  DaggerUtils.java
app/src/main/java/by/crispypigeon/secnotes/di/activities/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/by/crispypigeon/secnotes/helpers/: LazyInit.java  MySupplier.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: acceptbutton.xml  auth_frame.xml  entryframe.xml  find_frame.xml  gradient_background.xml  note_add_button.xml  note_background.xml  note_background_accent.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  back_toolbar.xml  fragment_auth.xml  fragment_note.xml  fragment_notes.xml  note_template_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/crispypigeon/secnotes/: ExampleUnitTest.java
(+10 files in other folders)
